@import '_partials'

.wrapper.tiles
  position: relative
  margin: auto
  margin-bottom: 2rem
  @media (max-width: 1200px)
    padding: 1rem

.tiled
  position: absolute
  padding: 1rem
  width: 31.4%
  @media (max-width: 1200px)
    width: 100%
    color: red !important
    position: initial
    margin-bottom: 1rem
    &:last-of-type
      margin-bottom: 0
  h3
    margin: 0 0 1rem
    border-bottom: 1px solid white
    text-align: left
    font-size: 24px

  +box-sizing(border-box)

h1, h2, h3
  margin: 0
  text-align: center
  font-weight: 300

h1
  font-size: 3rem

h2
  font-size: 1.5rem

h3
  font-size: 0.875rem
  margin-top: 0.875rem
  margin-bottom: 2rem
