// SCREEN SIZES
$screen-sm: 758px
$screen-md: 992px
$screen-lg: 1200px

// GREENS
$green: #27d096
$dark-green: darken(#27d096, 4%)
$light-green: lighten(#27d096, 4%)

// GREYS
$grey: #515562
$darkest-grey: darken($grey, 55%)
$darker-grey: darken($grey, 35%)
$dark-grey: darken($grey, 25%)
$lightish-grey: lighten($grey, 35%)
$light-grey: lighten($grey, 42%)
$lighter-grey: lighten($grey, 54%)
$lightest-grey: lighten($grey, 63%)